Avoid the rockets, or jump on them to let them explode!
45
..............................
..............................
..............X...............
.............---.....W........
.....................W........
............W.......###.......
R...W......---................
....W..............WW........
...###....W.W......####.....W.
.........-----.............---
..............................
R....W.W.W.......W......W.W.W.
.....W.W.W.......W.....-------
.....#####......---...........
..............................
.W..............W.W.W.W.W.W.W.
---............---------------
..............................
.1...W..W..W..W.W.W.W.W.W.W.W.
###..#..#..#..################