Do not touch the flames, and watch how they move.
50
.............................
...................W.W.......
..........X.......#####......
.......######................
..W..............W.W.W.W.....
####..W.W.W.W...---------....
.......W.W.WBW......W........
......hvhhhhvh......#........
....-...........-........-...
.............................
W..W............W.W.W........
####...........#######.......
.............................
.1.........A....E......W..W..
####S##..IIIIIIIIIII..##S####