There are many drops in the ocean...
60
...............................
R....W...................W.....
...iii...................iii...
...S..........WWW..........S..R
...ii.........WWW.........ii...
R.........1...WWW...1..........
...ii....ii...WWW...ii....ii...
....W.........iVi.........W....
............. WWW.............R
...ii.......--WWW.........ii...
..............WWW..............
R...........--WWW--............
..............WWW..............
.X..A...T.F...WWW...F.T...W..A.
######..###...iii...###..######