Avoid the rockets, or jump on them to let them explode!
45
..............................
..............X...............
.............###..............
......W..............W........
.....###............###.......
..............................
R............#...........#....
.----..W..........W...........
....W.--.........###..........
...--....-----........--......
R.........................W.W.
.....W.W.W.......W.......#####
.....#####......---...........
R..............W..........W.W.
-----........-----.......-----
..............................
W.W.............W.W.W.W.W.W..R
---............---------------
.1...W..W..W..W.W.W.W.W.W.W.W.
###..#..#..#..################