Pick up all the water drops and reach the exit in time.
30
.................................
.................X...............
..........#############---.......
.................................
WWW....WWWW.............WWWW.....
---....####.............####.....
......................WW.........
WWW..................####........
###.........WWWWW................
............#####................
....WWW...................WWW....
....###...................###....
.................................
.1........W.W.W.W.W..............
#################################