Many, many, many, many, many rockets...
60
..............................W..
R..W...........X......W.......--.
...--..W.......--.....--.........
....W.--........W.......W.......R
...--..........--.......--.......
R..W......W....W.....W.....W.....
...--....--....--....--....--....
....W...........W......W.........
...--........W.--......--........
R..W........--.W.......W.........
...--..........--......--........
....W...........W......W........R
...--..........--......--........
.1.......FE....W..W....FE.....W..
######..####..######..####..#####