The ultimate endgame. Good luck!
120
######################################################
#....................................................#
#....................................................#
#.......-----------------------#-------...W..........#
#..WEW.........WEW........WEW..#..........W..........#
#..III.........III........III..#R...W.F...W..........#
#.........W............W......R#hhhhhhh...W...F.W..C.#
#........###..........###......#..........W...hhhhhhh#
#R.............................#R...W.F...W..........#
#.-.-.-.......-.-.-............#hhhhhhh...W...F.W..C.#
#.W.W.W...A...W.W.W......T.....#..........W...hhhhhhh#
############################...#R...W.F...W..........#
#....F.W.W.W.W.W.W.W.W.W.W.....#hhhhhhh...W...F.W..C.#
#...HHHHHHHHHHHHHHHHHHHHHHHH####..........W...hhhhhhh#
#..............................#R...W.F...W..........#
####...........................#hhhhhhh...W...F.W..C.#
#......W.W.............W.W.....#..........W...hhhhhhh#
#.....#####............---.....#R...W.F...W..........#
#R...............W.W...........#hhhhhhh...W...F.W..C.#
#................###...........#..........W...hhhhhhh#
#......W.W.....................#R...W.F...W..........#
#......iii........W.W..........#hhhhhhh...W...F.W..C.#
#.................iii..........#..........W...hhhhhhh#
#.1............W.W.W.W.W.......#.....X....W.........R#
################################...iiiiiiiiiiiiiii...#